{
  "name": "valcade",
  "version": "1.0.5",
  "description": "A lightweight, human-readable JavaScript validation library",
  "main": "src/index.js",
  "browser": "dist/valcade.min.js",
  "unpkg": "dist/valcade.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ademayo959/Valcade.git"
  },
  "keywords": [
    "validation",
    "validator",
    "forms",
    "email",
    "password",
    "javascript"
  ],
  "author": "Olùwámâyõwá",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ademayo959/Valcade/issues"
  },
  "homepage": "https://github.com/Ademayo959/Valcade#readme",
  "devDependencies": {
    "rollup": "^4.59.1"
  }
}